# music-server

./: .gitignore  README.md  pom.xml
sql/: tp_music.sql
src/main/java/com/server/common/: ErrorMessage.java  FatalMessage.java  SuccessMessage.java  WarningMessage.java
src/main/java/com/server/config/: MyWebConfig.java
src/main/java/com/server/constant/: Constants.java
src/main/java/com/server/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  SingerController.java  SongController.java  SongListController.java
src/main/java/com/server/dao/: AdminMapper.java  AdminMapper.xml  CollectMapper.java  CollectMapper.xml  CommentMapper.java  CommentMapper.xml  ConsumerMapper.java  ConsumerMapper.xml  ListSongMapper.java  ListSongMapper.xml  SingerMapper.java  SingerMapper.xml  SongListMapper.java  SongListMapper.xml  SongMapper.java  SongMapper.xml  dao.txt
src/main/java/com/server/interceptor/: LoginInterceptor.java
src/main/java/com/server/pojo/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  RankList.java  Singer.java  Song.java  SongList.java
src/main/java/com/server/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  SingerService.java  SongListService.java  SongService.java  service.txt
src/main/java/com/server/service/Impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  serviceImpl.txt
src/main/java/com/server/untils/: JwtUntil.java  MD5Util.java  RedisUntil.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml  spring-test.xml
src/test/java/com/server/test/: AdminTest.java  ConsumerTest.java  RedisTest.java  SongTest.java  SonglistTest.java
web/: index.jsp
web/WEB-INF/: web.xml
